# DS4

Parcial 2/: Parcial 2.sln
Parcial 2/Parcial 2/: Parcial 2.csproj  Program.cs  frmEnunciado1.Designer.cs  frmEnunciado1.cs  frmEnunciado1.resx  frmEnunciado2.Designer.cs  frmEnunciado2.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  packages.config
Parcial 2/Parcial 2/Properties/: Resources.resx
Parcial 2/Parcial 2/metodos/: Conexion.cs  Maths.cs  MetodosGenerales.cs  Querys.cs
